const express = require("express");
const router = express.Router();
const db = require("../db");

// Register route
router.post("/register", (req, res) => {
    const { firstName, lastName, email, mobile, password } = req.body;

    if (!firstName || !lastName || !email || !mobile || !password) {
        return res.status(400).json({ message: "All fields are required" });
    }

    const sql = `
    INSERT INTO users (first_name, last_name, email, mobile, password)
    VALUES (?, ?, ?, ?, ?)
  `;

    db.query(
        sql,
        [firstName, lastName, email, mobile, password],
        (err, result) => {
            if (err) {
                console.error("Error registering user:", err);
                if (err.code === "ER_DUP_ENTRY") {
                    return res
                        .status(409)
                        .json({ message: "Email already exists" });
                }
                return res.status(500).json({ message: "Server error" });
            }
            res.status(201).json({ message: "User registered successfully" });
        }
    );
});

module.exports = router;
